# TemplateChooser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/soulkitchen/templatechooser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulkitchen/templatechooser/data/: Repository.java
app/src/main/java/com/soulkitchen/templatechooser/domain/: ApiClient.java  ApiService.java
app/src/main/java/com/soulkitchen/templatechooser/model/: JimdoResponse.java  Meta.java  Screenshots.java  Screenshots_.java  Variation.java
app/src/main/java/com/soulkitchen/templatechooser/presenter/: FragmentPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/soulkitchen/templatechooser/view/: FragmentView.java  MainActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  TemplateView.java
app/src/main/res/drawable/: ic_ok_appproval_acceptance.xml
app/src/main/res/layout/: activity_main.xml  fragment_screen_slide_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soulkitchen/templatechooser/: ExampleUnitTest.java  RetrofitCallTest.java
gradle/wrapper/: gradle-wrapper.properties
