apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.soulkitchen.templatechooser"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.7'
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // RxJava
  implementation "io.reactivex.rxjava2:rxjava:2.2.6"
  // RxAndroid
  implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

  // standard retrofit dependency
  implementation "com.squareup.retrofit2:retrofit:2.5.0"
  implementation "com.squareup.retrofit2:converter-gson:2.5.0"
  implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
  implementation "com.squareup.retrofit2:converter-scalars:2.1.0"

  //you need this to use RxAndroid with retrofit.
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

  implementation 'com.github.bumptech.glide:glide:4.9.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

  // okhttp
  implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

  compile 'com.android.support:design:28.0.0'
  implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

  testCompile 'org.robolectric:robolectric:3.0'
  testCompile "org.mockito:mockito-core:1.10.19"
  androidTestCompile 'org.hamcrest:hamcrest-library:1.1'

}
